[user]
    name = Ryan Hirsch
    email = ryan.hirsch@gmail.com
[core]
    excludesfile = /Users/ryanhirsch/.gitignore_global
    autocrlf = input
    editor = vim
[color]
    ui = true
[push]
    default = simple
[alias]
    s = status -s
    lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
    co = checkout
    st = status
    ci = commit
    updatesubs = "!sh -c \"git submodule foreach git pull origin master\" "
[pull]
    rebase = true
[branch]
    autosetuprebase = always
